{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MLGDBCS": "Server=.;Initial Catalog=MLGTestDB;MultipleActiveResultSets=true;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;Connection Timeout=12000;"
  }
}
